# Project
version=3.0.3
group=com.t2pellet.strawgolem

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.15.11

#M1 fix, remove if not on ARM
fabric.loom.natives.dir=/Users/t2pellet/Desktop/natives

# Mod options
mod_name=Strawgolem
mod_author=CommodoreThrawn
mod_id=strawgolem

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Geckolib
geckolib_version_forge=4.4.3
geckolib_version_fabric=4.4.3

# Mod Menu
mod_menu_version=7.2.2
# Farmers Delight
farmers_delight_version=4939709
farmers_delight_forge_version=5051242
# Feeding Trough
feeding_trough_version=5305068
feeding_trough_forge_version=5305054
# Jade
jade_api_id=4328559
jade_id=5659887
jade_forge_id=5640610
# TLib
tlib_common_version=5687728
tlib_fabric_version=5675468
tlib_forge_version=5675466
# Cloth Config
cloth_version=11.1.118
# Architectury (for feeding trough)
architectury_forge_id=5137938
