# Project
version=1.0.0
group=com.t2pellet.strawgolem

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

#M1 fix, remove if not on ARM
fabric.loom.natives.dir=/Users/tenzin.pelletier/Desktop/natives

# Mod options
mod_name=Strawgolem
mod_author=CommodoreThrawn
mod_id=strawgolem

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Geckolib
geckolib_version_forge=3.1.40
geckolib_version_fabric=3.1.40

# Mod Menu
mod_menu_version=4.1.2
# Farmers Delight
fd_version=4712861